#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.dim-sum{
  height: 15em;
  padding: 1.5em;
  margin: auto;
  text-align: center;
  will-change: filter;
  transition: transform .1s
}
.dim-sum:hover{
  filter: drop-shadow(0 0 2em #646cffaa);
  cursor: pointer;
}

.dim-sum:active{
  transform: scale(0.95);
}

.container{
  margin-top: 5px;
  margin-top: 50px;
  display:flex;
}

.upgrade{
  border: 1px solid rgba(153, 153, 153, 0.497);
  background-color:  rgba(230, 143, 195, 0.87);
  border-radius: ;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  margin-right: 25px;
  width: 200px;
  line-height: 0.5;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.3em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color:  rgba(136, 65, 235, 0.87);
  cursor: pointer;
  margin-top: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
